{
  "compilerOptions": {
    "target": "es2019",
    "lib": ["es2019", "dom", "dom.iterable"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": false,
    "noEmit": true
  },
  "include": ["**/*.ts"]
}
